// Core variables and mixins
@import "bootstrap-overrides/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap-overrides/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

@import (less) "typogrify.css";
@import (less) "style.css";
@import (less) "../css/pygments/native.css";

a {
	border-bottom:1px dotted;
	&:hover {
		border-color:blue
	}
}

.highlight pre  {
  font-size: 8px;
  word-wrap: normal;
  word-break: normal;
}

.btn-social-shares {
  line-height: 2.25em;
}
.btn-twitter {
	background: #00acee;
	border-radius: 0;
	color: #fff
}
.btn-twitter:link, .btn-twitter:visited {
	color: #fff
}
.btn-twitter:active, .btn-twitter:hover {
	background: #0087bd;
	color: #fff
}
.btn-facebook {
	background: #3b5998;
	border-radius: 0;
	color: #fff
}
.btn-facebook:link, .btn-facebook:visited {
	color: #fff
}
.btn-facebook:active, .btn-facebook:hover {
	background: #30477a;
	color: #fff
}
.btn-googleplus {
	background: #e93f2e;
	border-radius: 0;
	color: #fff
}
.btn-googleplus:link, .btn-googleplus:visited {
	color: #fff
}
.btn-googleplus:active, .btn-googleplus:hover {
	background: #ba3225;
	color: #fff
}
.btn-stumbleupon {
	background: #f74425;
	border-radius: 0;
	color: #fff
}
.btn-stumbleupon:link, .btn-stumbleupon:visited {
	color: #fff
}
.btn-stumbleupon:active, .btn-stumbleupon:hover {
	background: #c7371e;
	color: #fff
}
.btn-linkedin {
	background: #0e76a8;
	border-radius: 0;
	color: #fff
}
.btn-linkedin:link, .btn-linkedin:visited {
	color: #fff
}
.btn-linkedin:active, .btn-linkedin:hover {
	background: #0b6087;
	color: #fff
}

.navbar-right {
  > li.social {
    padding-right: 12px;
    padding-left: 12px;
    > a {
      display: inline-block !important;
      padding-right: 3px !important;
      padding-left: 3px !important;
    }
  }
}

.fragment-link {
  display: block;
  position: relative;
  top: -85px;
  visibility: hidden;
}

.navbar, footer, article header h1 {
	a {
		border: 0;
	}
}
